"目录" 6
"前言" 11
    "关于作者" 11
    "关于纸质书" 13
    "什么是“凤凰架构”" 15
"探索起步" 20
    "阅读指引" 20
        "更新日志" 20
        "如何开始" 27
    "技术演示工程" 32
        "前端工程" 33
        "单体架构：Spring Boot" 39
        "微服务：Spring Cloud" 44
        "微服务：Kubernetes" 51
        "服务网格：Istio" 57
        "无服务：AWS Lambda" 64
"演进中的架构" 68
    "服务架构演进史" 68
        "原始分布式时代" 69
        "单体系统时代" 73
        "SOA 时代" 78
        "微服务时代" 83
        "后微服务时代" 88
        "无服务时代" 93
"架构师的视角" 97
    "访问远程服务" 97
        "远程服务调用" 98
        "REST 设计风格" 110
    "事务处理" 128
        "本地事务" 130
        "全局事务" 140
        "共享事务" 146
        "分布式事务" 148
    "透明多级分流系统" 161
        "客户端缓存" 163
        "域名解析" 169
        "传输链路" 173
        "内容分发网络" 184
        "负载均衡" 192
        "服务端缓存" 204
    "架构安全性" 219
        "认证" 220
        "授权" 232
        "凭证" 245
        "保密" 254
        "传输" 260
        "验证" 273
"分布式的基石" 279
    "分布式共识算法" 279
        "Paxos" 282
        "Multi Paxos" 291
        "Gossip 协议" 296
    "从类库到服务" 299
        "服务发现" 301
        "网关路由" 308
        "客户端负载均衡" 314
    "流量治理" 322
        "服务容错" 323
        "流量控制" 337
    "可靠通讯" 346
        "零信任网络" 347
        "服务安全" 353
    "可观测性" 363
        "事件日志" 368
        "链路追踪" 375
        "聚合度量" 383
"不可变基础设施" 392
    "从微服务到云原生" 392
    "虚拟化容器" 394
        "容器的崛起" 397
        "以容器构建系统" 410
        "以应用为中心的封装" 421
    "容器间网络" 436
        "Linux 网络虚拟化" 437
        "容器网络与生态" 459
    "持久化存储" 468
        "Kubernetes 存储设计" 469
        "容器存储与生态" 482
    "资源与调度" 495
    "服务网格" 507
        "透明通信的涅" 509
        "服务网格与生态" 526
"技术方法论" 534
    "向微服务迈进" 534
        "目的：微服务的驱动力" 535
        "前提：微服务需要的条件" 538
        "边界：微服务的粒度" 544
        "治理：理解系统复杂性" 548
"随笔文章" 555
    "2020年" 555
        "Graal VM" 555
            "新一代即时编译器" 558
            "向原生迈进" 560
            "没有虚拟机的 Java" 564
            "Spring over Graal" 567
        "QCon2020 主题演讲：云原生时代，Java 的危与机" 575
    "2021年" 587
        "OpenJDK with CLion 懒人包" 587
        "程序员之路" 594
        "Fenix-CLI：交互式云原生客户端" 600
        "ArchSummit2021主题演讲：从软件的历史看架构的未来" 610
"附录" 617
    "部署环境" 617
        "部署 Docker CE 容器环境" 618
        "部署Kubernetes集群" 627
            "使用 Kubeadm 部署" 628
            "使用 Rancher 部署" 639
            "使用 Minikube 部署" 646
    "部署 Istio" 649
    "部署 Elastic Stack" 653
    "部署 Prometheus" 658
